#include "functions_codes.h" 

void main(void){ 
    mcu_initialization();
Label_0:
    while(1){
    Label_1:
        if(rc(F4_KEY) == TRUE){
        Label_2:
            servo(1, 68);
        Label_3:
            delay(0, 0, 0, 500);
        Label_4:
            dc_motor(LEFT_MOTOR_1, FORWARD_DIRECTION, 5);
        Label_5:
            delay(0, 0, 3, 0);
        Label_6:
            dc_motor(LEFT_MOTOR_1, STOP_DIRECTION, 0);
        Label_7:
            delay(0, 0, 0, 500);
        Label_8:
            servo(1, 0);
            
        }
    }
}